# employee-management-service-smartfix-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: contrast-ai-smartfix.yml  smartfix.yml
src/main/java/com/example/: EmployeeManagementPortal.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: CrossDomainController.java  EmployeeController.java  HomeController.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/resources/static/: crossdomain.xml
src/main/resources/templates/: user.html
src/test/java/com/example/: EmployeeManagementPortalTests.java
src/test/java/com/example/controller/: EmployeeControllerSecurityTest.java  EmployeeControllerTest.java
src/test/java/com/example/features/: SecurityFeatureTests.java
src/test/java/com/example/functionality/: FeatureVerificationTests.java
src/test/java/com/example/model/: UserTest.java
src/test/java/com/example/repository/: UserRepositoryTest.java
src/test/java/com/example/service/: EmployeeServiceSecurityTest.java  EmployeeServiceTest.java
